<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
  opacity: 0.8;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  opacity: 1;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  opacity: 1;
}

.header a:hover {
  background-color: grey;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
  opacity: 1;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.wrapper {
                    width: 960px;
                    height: 100%;
                    z-index: 20;
                }

                .button {
                    z-index: 20;
                    width: 300px;
                    height: 300px;
                }

                #video_background {
                    position:absolute;
                    bottom: 0px;
                    right: 0px;
                    min-width: 10%;
                    min-height: 50%;
                    width: auto;
                    height: auto;
                    z-index: -1000;
                    overflow: hidden
                }
                * {
                    box-sizing: border-box;
                  }
                  #overlayText {
                  position:absolute;
                    top:30%;
                    left:20%;
                    z-index:1;
                  }

                  #topText {
                    color: white;
                    text-align: center;
                    font-size: 20px;
                    font-family: 'Times New Roman', Times, serif;
                    color: lightyellow;
                    white-space: pre;
                  }
                  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
body {
  margin:0;
  padding:0;
  background: #dedede;
}
a:hover
{
    background-color: darkcyan;
}

.fa-linkedin {
  color: white;
}
.twitterbird {
  width: 425px;
  height:425px;
  align-content: inherit;
  border-radius: 75%;
  border-style: double;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background:transparent url('images/ProfilePic.png');
  opacity:0.6;
}

.twitterbird:hover {
   background-image: url('images/paint.jpg');
   opacity:1.0;
}

</style>
</head>
<body style="background-image:url(images/bluescreen.gif)">

<div class="header">
  <a href="#" class="logo">RIPUNJAY SINGH</a>
  <div class="header-right">
    <a href="Ripunjay_Full_CV.pdf">Resume</a>
    <a href="https://medium.com/@ripunjaysingh">Medium</a>
    <a href="https://www.linkedin.com/in/ripunjaysingh/" class="fa fa-linkedin"></a>
    <a href="https://github.com/rsingh0616" class="fa fa-github"></a>
  </div>
</div>

<!--video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0"> 
    <source src="01__2814_29.mp4" type="video/webm"> 
        Video not supported 
        </video-->

        <div class="overlayText">
            <p id="topText">
            
        </p>
            <a href="Project2.html" class="twitterbird" title="About Me"></a>
            </a>
        </div>
 </body>
</html>
